[all:vars]
ansible_user=dev
ansible_ssh_pass=123
ansible_become=yes
ansible_become_password=123
ansible_python_interpreter=/usr/bin/python3

[all]
dev-k8s-master-1 ansible_host=192.168.29.100
dev-k8s-worker-1 ansible_host=192.168.29.101
dev-k8s-worker-2 ansible_host=192.168.29.102

[kube_master]
dev-k8s-master-1

[kube_workers]
dev-k8s-worker-1
dev-k8s-worker-2

[kube_nodes:children]
kube_master
kube_workers
